fig:fig-main
exr:unnamed-chunk-11
exr:assignment
fig:unnamed-chunk-14
exr:unnamed-chunk-18
exr:unnamed-chunk-19
exr:unnamed-chunk-20
exr:unnamed-chunk-22
exr:unnamed-chunk-25
exr:unnamed-chunk-27
exr:unnamed-chunk-31
exr:unnamed-chunk-32
exr:unnamed-chunk-33
fig:fig-bp
exr:unnamed-chunk-35
tab:unnamed-chunk-36
exr:unnamed-chunk-45
exr:unnamed-chunk-47
exr:unnamed-chunk-49
exr:unnamed-chunk-50
exr:unnamed-chunk-53
exr:unnamed-chunk-54
exr:unnamed-chunk-56
exr:unnamed-chunk-59
exr:unnamed-chunk-60
exr:unnamed-chunk-63
exr:unnamed-chunk-64
exr:unnamed-chunk-66
exr:unnamed-chunk-67
exr:unnamed-chunk-68
exr:unnamed-chunk-70
fig:unnamed-chunk-71
fig:unnamed-chunk-72
fig:unnamed-chunk-73
fig:unnamed-chunk-74
fig:unnamed-chunk-75
fig:unnamed-chunk-76
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:unnamed-chunk-79
fig:unnamed-chunk-80
fig:unnamed-chunk-81
fig:unnamed-chunk-82
fig:unnamed-chunk-83
fig:unnamed-chunk-84
fig:unnamed-chunk-85
fig:unnamed-chunk-86
fig:unnamed-chunk-87
fig:unnamed-chunk-88
fig:unnamed-chunk-89
fig:unnamed-chunk-90
fig:unnamed-chunk-91
exr:unnamed-chunk-92
exr:unnamed-chunk-93
exr:unnamed-chunk-96
exr:unnamed-chunk-99
exr:unnamed-chunk-102
exr:unnamed-chunk-106
exr:unnamed-chunk-109
exr:unnamed-chunk-115
exr:unnamed-chunk-117
exr:unnamed-chunk-119
exr:unnamed-chunk-124
exr:unnamed-chunk-126
exr:unnamed-chunk-129
exr:unnamed-chunk-131
exr:unnamed-chunk-134
exr:unnamed-chunk-135
exr:unnamed-chunk-140
exr:unnamed-chunk-142
tab:unnamed-chunk-147
fig:unnamed-chunk-148
exr:unnamed-chunk-151
exr:unnamed-chunk-152
exr:unnamed-chunk-154
exr:unnamed-chunk-156
exr:unnamed-chunk-158
exr:unnamed-chunk-160
exr:unnamed-chunk-162
exr:unnamed-chunk-171
exr:unnamed-chunk-192
exr:unnamed-chunk-202
tab:unnamed-chunk-203
exr:unnamed-chunk-204
exr:ex-ma
tab:unnamed-chunk-207
exr:unnamed-chunk-210
tab:unnamed-chunk-214
exr:unnamed-chunk-215
tab:unnamed-chunk-217
tab:unnamed-chunk-218
exr:unnamed-chunk-219
exr:unnamed-chunk-220
exr:unnamed-chunk-221
exr:unnamed-chunk-222
exr:unnamed-chunk-223
exr:unnamed-chunk-224
exr:unnamed-chunk-225
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-228
tab:unnamed-chunk-230
exm:unnamed-chunk-231
fig:unnamed-chunk-232
tab:unnamed-chunk-234
tab:unnamed-chunk-236
fig:unnamed-chunk-237
tab:unnamed-chunk-239
exr:unnamed-chunk-242
exr:unnamed-chunk-247
tab:lesotho-table
exr:unnamed-chunk-250
tab:unnamed-chunk-252
tab:unnamed-chunk-254
exm:unnamed-chunk-255
exm:unnamed-chunk-258
exm:unnamed-chunk-260
tab:unnamed-chunk-263
tab:unnamed-chunk-265
exm:unnamed-chunk-267
exm:unnamed-chunk-269
tab:jtab
exr:unnamed-chunk-273
fig:unnamed-chunk-275
fig:unnamed-chunk-276
exr:exr-temp
exr:unnamed-chunk-279
exr:unnamed-chunk-280
exr:unnamed-chunk-281
exr:unnamed-chunk-282
tab:unnamed-chunk-285
tab:unnamed-chunk-289
exm:unnamed-chunk-294
exm:unnamed-chunk-298
exr:unnamed-chunk-300
exr:unnamed-chunk-302
exr:unnamed-chunk-303
exr:unnamed-chunk-305
exr:unnamed-chunk-306
exr:unnamed-chunk-307
exr:unnamed-chunk-308
exr:unnamed-chunk-309
exr:unnamed-chunk-310
exr:unnamed-chunk-311
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
mini-project
