fig:fig-main
exr:unnamed-chunk-45
exr:assignment
fig:unnamed-chunk-48
exr:unnamed-chunk-52
exr:unnamed-chunk-53
exr:unnamed-chunk-54
exr:unnamed-chunk-56
exr:unnamed-chunk-59
exr:unnamed-chunk-61
exr:unnamed-chunk-65
exr:unnamed-chunk-66
exr:unnamed-chunk-67
fig:fig-bp
exr:unnamed-chunk-69
tab:unnamed-chunk-70
exr:unnamed-chunk-79
exr:unnamed-chunk-81
exr:unnamed-chunk-83
exr:unnamed-chunk-84
exr:unnamed-chunk-87
exr:unnamed-chunk-88
exr:unnamed-chunk-90
exr:unnamed-chunk-93
exr:unnamed-chunk-94
exr:unnamed-chunk-97
exr:unnamed-chunk-98
exr:unnamed-chunk-100
exr:unnamed-chunk-101
exr:unnamed-chunk-102
exr:unnamed-chunk-104
fig:unnamed-chunk-105
fig:unnamed-chunk-106
fig:unnamed-chunk-107
fig:unnamed-chunk-108
fig:unnamed-chunk-109
fig:unnamed-chunk-110
fig:unnamed-chunk-111
fig:unnamed-chunk-112
fig:unnamed-chunk-113
fig:unnamed-chunk-114
fig:unnamed-chunk-115
fig:unnamed-chunk-116
fig:unnamed-chunk-117
fig:unnamed-chunk-118
fig:unnamed-chunk-119
fig:unnamed-chunk-120
fig:unnamed-chunk-121
fig:unnamed-chunk-122
fig:unnamed-chunk-123
fig:unnamed-chunk-124
fig:unnamed-chunk-125
exr:unnamed-chunk-126
exr:unnamed-chunk-127
exr:unnamed-chunk-130
exr:unnamed-chunk-133
exr:unnamed-chunk-136
exr:unnamed-chunk-140
exr:unnamed-chunk-143
exr:unnamed-chunk-149
exr:unnamed-chunk-151
exr:unnamed-chunk-153
exr:unnamed-chunk-158
exr:unnamed-chunk-160
exr:unnamed-chunk-163
exr:unnamed-chunk-165
exr:unnamed-chunk-168
exr:unnamed-chunk-169
exr:unnamed-chunk-174
exr:unnamed-chunk-176
tab:unnamed-chunk-181
fig:unnamed-chunk-182
exr:unnamed-chunk-185
exr:unnamed-chunk-186
exr:unnamed-chunk-188
exr:unnamed-chunk-190
exr:unnamed-chunk-192
exr:unnamed-chunk-194
exr:unnamed-chunk-196
exr:unnamed-chunk-205
exr:unnamed-chunk-226
exr:unnamed-chunk-236
tab:unnamed-chunk-237
exr:unnamed-chunk-238
exr:ex-ma
tab:unnamed-chunk-241
exr:unnamed-chunk-244
tab:unnamed-chunk-248
exr:unnamed-chunk-249
tab:unnamed-chunk-251
tab:unnamed-chunk-252
exr:unnamed-chunk-253
exr:unnamed-chunk-254
exr:unnamed-chunk-255
exr:unnamed-chunk-256
exr:unnamed-chunk-257
exr:unnamed-chunk-258
exr:unnamed-chunk-259
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-262
tab:unnamed-chunk-264
exm:unnamed-chunk-265
fig:unnamed-chunk-266
tab:unnamed-chunk-268
tab:unnamed-chunk-270
fig:unnamed-chunk-271
tab:unnamed-chunk-273
exr:unnamed-chunk-276
exr:unnamed-chunk-281
tab:lesotho-table
exr:unnamed-chunk-284
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
