fig:fig-main
exr:unnamed-chunk-132
exr:assignment
fig:unnamed-chunk-135
exr:unnamed-chunk-139
exr:unnamed-chunk-140
exr:unnamed-chunk-141
exr:unnamed-chunk-143
exr:unnamed-chunk-146
exr:unnamed-chunk-148
exr:unnamed-chunk-152
exr:unnamed-chunk-153
exr:unnamed-chunk-154
fig:fig-bp
exr:unnamed-chunk-156
tab:unnamed-chunk-157
exr:unnamed-chunk-166
exr:unnamed-chunk-168
exr:unnamed-chunk-170
exr:unnamed-chunk-171
exr:unnamed-chunk-174
exr:unnamed-chunk-175
exr:unnamed-chunk-177
exr:unnamed-chunk-180
exr:unnamed-chunk-181
exr:unnamed-chunk-184
exr:unnamed-chunk-185
exr:unnamed-chunk-187
exr:unnamed-chunk-188
exr:unnamed-chunk-189
exr:unnamed-chunk-191
fig:unnamed-chunk-192
fig:unnamed-chunk-193
fig:unnamed-chunk-194
fig:unnamed-chunk-195
fig:unnamed-chunk-196
fig:unnamed-chunk-197
fig:unnamed-chunk-198
fig:unnamed-chunk-199
fig:unnamed-chunk-200
fig:unnamed-chunk-201
fig:unnamed-chunk-202
fig:unnamed-chunk-203
fig:unnamed-chunk-204
fig:unnamed-chunk-205
fig:unnamed-chunk-206
fig:unnamed-chunk-207
fig:unnamed-chunk-208
fig:unnamed-chunk-209
fig:unnamed-chunk-210
fig:unnamed-chunk-211
fig:unnamed-chunk-212
exr:unnamed-chunk-213
exr:unnamed-chunk-214
exr:unnamed-chunk-217
exr:unnamed-chunk-220
exr:unnamed-chunk-223
exr:unnamed-chunk-227
exr:unnamed-chunk-230
exr:unnamed-chunk-236
exr:unnamed-chunk-238
exr:unnamed-chunk-240
exr:unnamed-chunk-245
exr:unnamed-chunk-247
exr:unnamed-chunk-250
exr:unnamed-chunk-252
exr:unnamed-chunk-255
exr:unnamed-chunk-256
exr:unnamed-chunk-261
exr:unnamed-chunk-263
tab:unnamed-chunk-268
fig:unnamed-chunk-269
exr:unnamed-chunk-272
exr:unnamed-chunk-273
exr:unnamed-chunk-275
exr:unnamed-chunk-277
exr:unnamed-chunk-279
exr:unnamed-chunk-281
exr:unnamed-chunk-283
exr:unnamed-chunk-292
exr:unnamed-chunk-313
exr:unnamed-chunk-323
tab:unnamed-chunk-324
exr:unnamed-chunk-325
exr:ex-ma
tab:unnamed-chunk-328
exr:unnamed-chunk-331
tab:unnamed-chunk-335
exr:unnamed-chunk-336
tab:unnamed-chunk-338
tab:unnamed-chunk-339
exr:unnamed-chunk-340
exr:unnamed-chunk-341
exr:unnamed-chunk-342
exr:unnamed-chunk-343
exr:unnamed-chunk-344
exr:unnamed-chunk-345
exr:unnamed-chunk-346
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-349
tab:unnamed-chunk-351
exm:unnamed-chunk-352
fig:unnamed-chunk-353
tab:unnamed-chunk-355
tab:unnamed-chunk-357
fig:unnamed-chunk-358
tab:unnamed-chunk-360
exr:unnamed-chunk-363
exr:unnamed-chunk-368
tab:lesotho-table
exr:unnamed-chunk-371
tab:unnamed-chunk-373
tab:unnamed-chunk-375
exm:unnamed-chunk-376
exm:unnamed-chunk-379
exm:unnamed-chunk-381
tab:unnamed-chunk-384
tab:unnamed-chunk-386
exm:unnamed-chunk-388
exm:unnamed-chunk-390
tab:jtab
exr:unnamed-chunk-394
fig:unnamed-chunk-396
fig:unnamed-chunk-397
exr:exr-temp
exr:unnamed-chunk-400
exr:unnamed-chunk-401
exr:unnamed-chunk-402
exr:unnamed-chunk-403
tab:unnamed-chunk-406
tab:unnamed-chunk-410
exm:unnamed-chunk-415
exm:unnamed-chunk-419
exr:unnamed-chunk-421
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
