fig:fig-main
exr:unnamed-chunk-9
exr:assignment
fig:unnamed-chunk-12
exr:unnamed-chunk-16
exr:unnamed-chunk-17
exr:unnamed-chunk-18
exr:unnamed-chunk-20
exr:unnamed-chunk-23
exr:unnamed-chunk-25
exr:unnamed-chunk-29
exr:unnamed-chunk-30
exr:unnamed-chunk-31
fig:fig-bp
exr:unnamed-chunk-33
tab:unnamed-chunk-34
exr:unnamed-chunk-43
exr:unnamed-chunk-45
exr:unnamed-chunk-47
exr:unnamed-chunk-48
exr:unnamed-chunk-51
exr:unnamed-chunk-52
exr:unnamed-chunk-54
exr:unnamed-chunk-57
exr:unnamed-chunk-58
exr:unnamed-chunk-61
exr:unnamed-chunk-62
exr:unnamed-chunk-64
exr:unnamed-chunk-65
exr:unnamed-chunk-66
exr:unnamed-chunk-68
fig:unnamed-chunk-69
fig:unnamed-chunk-70
fig:unnamed-chunk-71
fig:unnamed-chunk-72
fig:unnamed-chunk-73
fig:unnamed-chunk-74
fig:unnamed-chunk-75
fig:unnamed-chunk-76
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:unnamed-chunk-79
fig:unnamed-chunk-80
fig:unnamed-chunk-81
fig:unnamed-chunk-82
fig:unnamed-chunk-83
fig:unnamed-chunk-84
fig:unnamed-chunk-85
fig:unnamed-chunk-86
fig:unnamed-chunk-87
fig:unnamed-chunk-88
fig:unnamed-chunk-89
exr:unnamed-chunk-90
exr:unnamed-chunk-91
exr:unnamed-chunk-94
exr:unnamed-chunk-97
exr:unnamed-chunk-100
exr:unnamed-chunk-104
exr:unnamed-chunk-107
exr:unnamed-chunk-113
exr:unnamed-chunk-115
exr:unnamed-chunk-117
exr:unnamed-chunk-122
exr:unnamed-chunk-124
exr:unnamed-chunk-127
exr:unnamed-chunk-129
exr:unnamed-chunk-132
exr:unnamed-chunk-133
exr:unnamed-chunk-138
exr:unnamed-chunk-140
tab:unnamed-chunk-145
fig:unnamed-chunk-146
exr:unnamed-chunk-149
exr:unnamed-chunk-150
exr:unnamed-chunk-152
exr:unnamed-chunk-154
exr:unnamed-chunk-156
exr:unnamed-chunk-158
exr:unnamed-chunk-160
exr:unnamed-chunk-169
exr:unnamed-chunk-190
exr:unnamed-chunk-200
tab:unnamed-chunk-201
exr:unnamed-chunk-202
exr:ex-ma
tab:unnamed-chunk-205
exr:unnamed-chunk-208
tab:unnamed-chunk-212
exr:unnamed-chunk-213
tab:unnamed-chunk-215
tab:unnamed-chunk-216
exr:unnamed-chunk-217
exr:unnamed-chunk-218
exr:unnamed-chunk-219
exr:unnamed-chunk-220
exr:unnamed-chunk-221
exr:unnamed-chunk-222
exr:unnamed-chunk-223
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-226
tab:unnamed-chunk-228
exm:unnamed-chunk-229
fig:unnamed-chunk-230
tab:unnamed-chunk-232
tab:unnamed-chunk-234
fig:unnamed-chunk-235
tab:unnamed-chunk-237
exr:unnamed-chunk-240
exr:unnamed-chunk-245
tab:lesotho-table
exr:unnamed-chunk-248
tab:unnamed-chunk-250
tab:unnamed-chunk-252
exm:unnamed-chunk-253
exm:unnamed-chunk-256
exm:unnamed-chunk-258
tab:unnamed-chunk-261
tab:unnamed-chunk-263
exm:unnamed-chunk-265
exm:unnamed-chunk-267
tab:jtab
exr:unnamed-chunk-271
fig:unnamed-chunk-273
fig:unnamed-chunk-274
exr:exr-temp
exr:unnamed-chunk-277
exr:unnamed-chunk-278
exr:unnamed-chunk-279
exr:unnamed-chunk-280
tab:unnamed-chunk-283
tab:unnamed-chunk-287
exm:unnamed-chunk-292
exm:unnamed-chunk-296
exr:unnamed-chunk-298
exr:unnamed-chunk-300
exr:unnamed-chunk-301
exr:unnamed-chunk-303
exr:unnamed-chunk-304
exr:unnamed-chunk-305
exr:unnamed-chunk-306
exr:unnamed-chunk-307
exr:unnamed-chunk-308
exr:unnamed-chunk-309
fig:unnamed-chunk-310
exr:unnamed-chunk-317
exr:unnamed-chunk-318
exr:unnamed-chunk-319
exr:unnamed-chunk-320
exr:unnamed-chunk-321
exr:unnamed-chunk-322
fig:unnamed-chunk-323
exm:unnamed-chunk-324
exm:unnamed-chunk-332
exr:unnamed-chunk-337
tab:unnamed-chunk-349
exr:unnamed-chunk-350
exr:unnamed-chunk-351
exr:unnamed-chunk-352
exr:nt
exr:unnamed-chunk-353
exr:unnamed-chunk-354
exr:unnamed-chunk-355
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
mini-project
exploratory-data-analysis
data-import
regular-expressions
