fig:fig-main
exr:unnamed-chunk-73
exr:assignment
fig:unnamed-chunk-76
exr:unnamed-chunk-80
exr:unnamed-chunk-81
exr:unnamed-chunk-82
exr:unnamed-chunk-84
exr:unnamed-chunk-87
exr:unnamed-chunk-89
exr:unnamed-chunk-93
exr:unnamed-chunk-94
exr:unnamed-chunk-95
fig:fig-bp
exr:unnamed-chunk-97
tab:unnamed-chunk-98
exr:unnamed-chunk-107
exr:unnamed-chunk-109
exr:unnamed-chunk-111
exr:unnamed-chunk-112
exr:unnamed-chunk-115
exr:unnamed-chunk-116
exr:unnamed-chunk-118
exr:unnamed-chunk-121
exr:unnamed-chunk-122
exr:unnamed-chunk-125
exr:unnamed-chunk-126
exr:unnamed-chunk-128
exr:unnamed-chunk-129
exr:unnamed-chunk-130
exr:unnamed-chunk-132
fig:unnamed-chunk-133
fig:unnamed-chunk-134
fig:unnamed-chunk-135
fig:unnamed-chunk-136
fig:unnamed-chunk-137
fig:unnamed-chunk-138
fig:unnamed-chunk-139
fig:unnamed-chunk-140
fig:unnamed-chunk-141
fig:unnamed-chunk-142
fig:unnamed-chunk-143
fig:unnamed-chunk-144
fig:unnamed-chunk-145
fig:unnamed-chunk-146
fig:unnamed-chunk-147
fig:unnamed-chunk-148
fig:unnamed-chunk-149
fig:unnamed-chunk-150
fig:unnamed-chunk-151
fig:unnamed-chunk-152
fig:unnamed-chunk-153
exr:unnamed-chunk-154
exr:unnamed-chunk-155
exr:unnamed-chunk-158
exr:unnamed-chunk-161
exr:unnamed-chunk-164
exr:unnamed-chunk-168
exr:unnamed-chunk-171
exr:unnamed-chunk-177
exr:unnamed-chunk-179
exr:unnamed-chunk-181
exr:unnamed-chunk-186
exr:unnamed-chunk-188
exr:unnamed-chunk-191
exr:unnamed-chunk-193
exr:unnamed-chunk-196
exr:unnamed-chunk-197
exr:unnamed-chunk-202
exr:unnamed-chunk-204
tab:unnamed-chunk-209
fig:unnamed-chunk-210
exr:unnamed-chunk-213
exr:unnamed-chunk-214
exr:unnamed-chunk-216
exr:unnamed-chunk-218
exr:unnamed-chunk-220
exr:unnamed-chunk-222
exr:unnamed-chunk-224
exr:unnamed-chunk-233
exr:unnamed-chunk-254
exr:unnamed-chunk-264
tab:unnamed-chunk-265
exr:unnamed-chunk-266
exr:ex-ma
tab:unnamed-chunk-269
exr:unnamed-chunk-272
tab:unnamed-chunk-276
exr:unnamed-chunk-277
tab:unnamed-chunk-279
tab:unnamed-chunk-280
exr:unnamed-chunk-281
exr:unnamed-chunk-282
exr:unnamed-chunk-283
exr:unnamed-chunk-284
exr:unnamed-chunk-285
exr:unnamed-chunk-286
exr:unnamed-chunk-287
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-290
tab:unnamed-chunk-292
exm:unnamed-chunk-293
fig:unnamed-chunk-294
tab:unnamed-chunk-296
tab:unnamed-chunk-298
fig:unnamed-chunk-299
tab:unnamed-chunk-301
exr:unnamed-chunk-304
exr:unnamed-chunk-309
tab:lesotho-table
exr:unnamed-chunk-312
tab:unnamed-chunk-314
tab:unnamed-chunk-316
exm:unnamed-chunk-317
exm:unnamed-chunk-320
exm:unnamed-chunk-322
tab:unnamed-chunk-325
tab:unnamed-chunk-327
exm:unnamed-chunk-329
exm:unnamed-chunk-331
tab:jtab
exr:unnamed-chunk-335
fig:unnamed-chunk-337
fig:unnamed-chunk-338
exr:exr-temp
exr:unnamed-chunk-341
exr:unnamed-chunk-342
exr:unnamed-chunk-343
exr:unnamed-chunk-344
tab:unnamed-chunk-347
tab:unnamed-chunk-351
exm:unnamed-chunk-356
exm:unnamed-chunk-360
exr:unnamed-chunk-362
exr:unnamed-chunk-364
exr:unnamed-chunk-365
exr:unnamed-chunk-367
exr:unnamed-chunk-368
exr:unnamed-chunk-369
exr:unnamed-chunk-370
exr:unnamed-chunk-371
exr:unnamed-chunk-372
exr:unnamed-chunk-373
fig:unnamed-chunk-374
exr:unnamed-chunk-381
exr:unnamed-chunk-382
exr:unnamed-chunk-383
exr:unnamed-chunk-384
exr:unnamed-chunk-385
exr:unnamed-chunk-386
fig:unnamed-chunk-387
exm:unnamed-chunk-388
exm:unnamed-chunk-396
exr:unnamed-chunk-401
tab:unnamed-chunk-412
exr:unnamed-chunk-413
exr:unnamed-chunk-414
exr:unnamed-chunk-415
exr:nt
exr:unnamed-chunk-416
exr:unnamed-chunk-417
exr:unnamed-chunk-418
fig:unnamed-chunk-419
fig:unnamed-chunk-420
fig:unnamed-chunk-421
exr:unnamed-chunk-422
fig:unnamed-chunk-427
exr:unnamed-chunk-429
exr:unnamed-chunk-430
exr:unnamed-chunk-431
exr:unnamed-chunk-432
exr:unnamed-chunk-433
exr:unnamed-chunk-439
exr:unnamed-chunk-444
exr:unnamed-chunk-446
exr:unnamed-chunk-454
fig:unnamed-chunk-455
exr:unnamed-chunk-458
exr:unnamed-chunk-459
exr:unnamed-chunk-462
exr:unnamed-chunk-464
exr:unnamed-chunk-465
exr:unnamed-chunk-467
exr:unnamed-chunk-468
exr:unnamed-chunk-469
exr:unnamed-chunk-470
exr:unnamed-chunk-471
exr:unnamed-chunk-472
exr:unnamed-chunk-473
exr:unnamed-chunk-474
exr:unnamed-chunk-475
exr:unnamed-chunk-490
tab:unnamed-chunk-492
tab:unnamed-chunk-516
fig:unnamed-chunk-521
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
mini-project
exploratory-data-analysis
data-import
regular-expressions
