fig:fig-main
exr:unnamed-chunk-87
exr:assignment
fig:unnamed-chunk-90
exr:unnamed-chunk-94
exr:unnamed-chunk-95
exr:unnamed-chunk-96
exr:unnamed-chunk-98
exr:unnamed-chunk-101
exr:unnamed-chunk-103
exr:unnamed-chunk-107
exr:unnamed-chunk-108
exr:unnamed-chunk-109
fig:fig-bp
exr:unnamed-chunk-111
tab:unnamed-chunk-112
exr:unnamed-chunk-121
exr:unnamed-chunk-123
exr:unnamed-chunk-125
exr:unnamed-chunk-126
exr:unnamed-chunk-129
exr:unnamed-chunk-130
exr:unnamed-chunk-132
exr:unnamed-chunk-135
exr:unnamed-chunk-136
exr:unnamed-chunk-139
exr:unnamed-chunk-140
exr:unnamed-chunk-142
exr:unnamed-chunk-143
exr:unnamed-chunk-144
exr:unnamed-chunk-146
fig:unnamed-chunk-147
fig:unnamed-chunk-148
fig:unnamed-chunk-149
fig:unnamed-chunk-150
fig:unnamed-chunk-151
fig:unnamed-chunk-152
fig:unnamed-chunk-153
fig:unnamed-chunk-154
fig:unnamed-chunk-155
fig:unnamed-chunk-156
fig:unnamed-chunk-157
fig:unnamed-chunk-158
fig:unnamed-chunk-159
fig:unnamed-chunk-160
fig:unnamed-chunk-161
fig:unnamed-chunk-162
fig:unnamed-chunk-163
fig:unnamed-chunk-164
fig:unnamed-chunk-165
fig:unnamed-chunk-166
fig:unnamed-chunk-167
exr:unnamed-chunk-168
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
