fig:fig-main
exr:unnamed-chunk-29
exr:assignment
fig:unnamed-chunk-32
exr:unnamed-chunk-36
exr:unnamed-chunk-37
exr:unnamed-chunk-38
exr:unnamed-chunk-40
exr:unnamed-chunk-43
exr:unnamed-chunk-45
exr:unnamed-chunk-49
exr:unnamed-chunk-50
exr:unnamed-chunk-51
fig:fig-bp
exr:unnamed-chunk-53
tab:unnamed-chunk-54
exr:unnamed-chunk-63
exr:unnamed-chunk-65
exr:unnamed-chunk-67
exr:unnamed-chunk-68
exr:unnamed-chunk-71
exr:unnamed-chunk-72
exr:unnamed-chunk-74
exr:unnamed-chunk-77
exr:unnamed-chunk-78
exr:unnamed-chunk-81
exr:unnamed-chunk-82
exr:unnamed-chunk-84
exr:unnamed-chunk-85
exr:unnamed-chunk-86
exr:unnamed-chunk-88
fig:unnamed-chunk-89
fig:unnamed-chunk-90
fig:unnamed-chunk-91
fig:unnamed-chunk-92
fig:unnamed-chunk-93
fig:unnamed-chunk-94
fig:unnamed-chunk-95
fig:unnamed-chunk-96
fig:unnamed-chunk-97
fig:unnamed-chunk-98
fig:unnamed-chunk-99
fig:unnamed-chunk-100
fig:unnamed-chunk-101
fig:unnamed-chunk-102
fig:unnamed-chunk-103
fig:unnamed-chunk-104
fig:unnamed-chunk-105
fig:unnamed-chunk-106
fig:unnamed-chunk-107
fig:unnamed-chunk-108
fig:unnamed-chunk-109
exr:unnamed-chunk-110
exr:unnamed-chunk-111
exr:unnamed-chunk-114
exr:unnamed-chunk-117
exr:unnamed-chunk-120
exr:unnamed-chunk-124
exr:unnamed-chunk-127
exr:unnamed-chunk-133
exr:unnamed-chunk-135
exr:unnamed-chunk-137
exr:unnamed-chunk-142
exr:unnamed-chunk-144
exr:unnamed-chunk-147
exr:unnamed-chunk-149
exr:unnamed-chunk-152
exr:unnamed-chunk-153
exr:unnamed-chunk-158
exr:unnamed-chunk-160
tab:unnamed-chunk-165
fig:unnamed-chunk-166
exr:unnamed-chunk-169
exr:unnamed-chunk-170
exr:unnamed-chunk-172
exr:unnamed-chunk-174
exr:unnamed-chunk-176
exr:unnamed-chunk-178
exr:unnamed-chunk-180
exr:unnamed-chunk-189
exr:unnamed-chunk-210
exr:unnamed-chunk-220
tab:unnamed-chunk-221
exr:unnamed-chunk-222
exr:ex-ma
tab:unnamed-chunk-225
exr:unnamed-chunk-228
tab:unnamed-chunk-232
exr:unnamed-chunk-233
tab:unnamed-chunk-235
tab:unnamed-chunk-236
exr:unnamed-chunk-237
exr:unnamed-chunk-238
exr:unnamed-chunk-239
exr:unnamed-chunk-240
exr:unnamed-chunk-241
exr:unnamed-chunk-242
exr:unnamed-chunk-243
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-246
tab:unnamed-chunk-248
exm:unnamed-chunk-249
fig:unnamed-chunk-250
tab:unnamed-chunk-252
tab:unnamed-chunk-254
fig:unnamed-chunk-255
tab:unnamed-chunk-257
exr:unnamed-chunk-260
exr:unnamed-chunk-265
tab:lesotho-table
exr:unnamed-chunk-268
tab:unnamed-chunk-270
tab:unnamed-chunk-272
exm:unnamed-chunk-273
exm:unnamed-chunk-276
exm:unnamed-chunk-278
tab:unnamed-chunk-281
tab:unnamed-chunk-283
exm:unnamed-chunk-285
exm:unnamed-chunk-287
tab:jtab
exr:unnamed-chunk-291
fig:unnamed-chunk-293
fig:unnamed-chunk-294
exr:exr-temp
exr:unnamed-chunk-297
exr:unnamed-chunk-298
exr:unnamed-chunk-299
exr:unnamed-chunk-300
tab:unnamed-chunk-303
tab:unnamed-chunk-307
exm:unnamed-chunk-312
exm:unnamed-chunk-316
exr:unnamed-chunk-318
exr:unnamed-chunk-320
exr:unnamed-chunk-321
exr:unnamed-chunk-323
exr:unnamed-chunk-324
exr:unnamed-chunk-325
exr:unnamed-chunk-326
exr:unnamed-chunk-327
exr:unnamed-chunk-328
exr:unnamed-chunk-329
fig:unnamed-chunk-330
exr:unnamed-chunk-337
exr:unnamed-chunk-338
exr:unnamed-chunk-339
exr:unnamed-chunk-340
exr:unnamed-chunk-341
exr:unnamed-chunk-342
fig:unnamed-chunk-343
exm:unnamed-chunk-344
exm:unnamed-chunk-352
exr:unnamed-chunk-357
tab:unnamed-chunk-369
exr:unnamed-chunk-370
exr:unnamed-chunk-371
exr:unnamed-chunk-372
exr:nt
exr:unnamed-chunk-373
exr:unnamed-chunk-374
exr:unnamed-chunk-375
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
mini-project
exploratory-data-analysis
data-import
regular-expressions
