fig:fig-main
exr:unnamed-chunk-5
exr:assignment
fig:unnamed-chunk-8
exr:unnamed-chunk-12
exr:unnamed-chunk-13
exr:unnamed-chunk-14
exr:unnamed-chunk-16
exr:unnamed-chunk-19
exr:unnamed-chunk-21
exr:unnamed-chunk-25
exr:unnamed-chunk-26
exr:unnamed-chunk-27
fig:fig-bp
exr:unnamed-chunk-29
tab:unnamed-chunk-30
exr:unnamed-chunk-39
exr:unnamed-chunk-41
exr:unnamed-chunk-43
exr:unnamed-chunk-44
exr:unnamed-chunk-47
exr:unnamed-chunk-48
exr:unnamed-chunk-50
exr:unnamed-chunk-53
exr:unnamed-chunk-54
exr:unnamed-chunk-57
exr:unnamed-chunk-58
exr:unnamed-chunk-60
exr:unnamed-chunk-61
exr:unnamed-chunk-62
exr:unnamed-chunk-64
fig:unnamed-chunk-65
fig:unnamed-chunk-66
fig:unnamed-chunk-67
fig:unnamed-chunk-68
fig:unnamed-chunk-69
fig:unnamed-chunk-70
fig:unnamed-chunk-71
fig:unnamed-chunk-72
fig:unnamed-chunk-73
fig:unnamed-chunk-74
fig:unnamed-chunk-75
fig:unnamed-chunk-76
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:unnamed-chunk-79
fig:unnamed-chunk-80
fig:unnamed-chunk-81
fig:unnamed-chunk-82
fig:unnamed-chunk-83
fig:unnamed-chunk-84
fig:unnamed-chunk-85
exr:unnamed-chunk-86
exr:unnamed-chunk-87
exr:unnamed-chunk-90
exr:unnamed-chunk-93
exr:unnamed-chunk-96
exr:unnamed-chunk-100
exr:unnamed-chunk-103
exr:unnamed-chunk-109
exr:unnamed-chunk-111
exr:unnamed-chunk-113
exr:unnamed-chunk-118
exr:unnamed-chunk-120
exr:unnamed-chunk-123
exr:unnamed-chunk-125
exr:unnamed-chunk-128
exr:unnamed-chunk-129
exr:unnamed-chunk-134
exr:unnamed-chunk-136
tab:unnamed-chunk-141
fig:unnamed-chunk-142
exr:unnamed-chunk-145
exr:unnamed-chunk-146
exr:unnamed-chunk-148
exr:unnamed-chunk-150
exr:unnamed-chunk-152
exr:unnamed-chunk-154
exr:unnamed-chunk-156
exr:unnamed-chunk-165
exr:unnamed-chunk-186
exr:unnamed-chunk-196
tab:unnamed-chunk-197
exr:unnamed-chunk-198
exr:ex-ma
tab:unnamed-chunk-201
exr:unnamed-chunk-204
tab:unnamed-chunk-208
exr:unnamed-chunk-209
tab:unnamed-chunk-211
tab:unnamed-chunk-212
exr:unnamed-chunk-213
exr:unnamed-chunk-214
exr:unnamed-chunk-215
exr:unnamed-chunk-216
exr:unnamed-chunk-217
exr:unnamed-chunk-218
exr:unnamed-chunk-219
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-222
tab:unnamed-chunk-224
exm:unnamed-chunk-225
fig:unnamed-chunk-226
tab:unnamed-chunk-228
tab:unnamed-chunk-230
fig:unnamed-chunk-231
tab:unnamed-chunk-233
exr:unnamed-chunk-236
exr:unnamed-chunk-241
tab:lesotho-table
exr:unnamed-chunk-244
tab:unnamed-chunk-246
tab:unnamed-chunk-248
exm:unnamed-chunk-249
exm:unnamed-chunk-252
exm:unnamed-chunk-254
tab:unnamed-chunk-257
tab:unnamed-chunk-259
exm:unnamed-chunk-261
exm:unnamed-chunk-263
tab:jtab
exr:unnamed-chunk-267
fig:unnamed-chunk-269
fig:unnamed-chunk-270
exr:exr-temp
exr:unnamed-chunk-273
exr:unnamed-chunk-274
exr:unnamed-chunk-275
exr:unnamed-chunk-276
tab:unnamed-chunk-279
tab:unnamed-chunk-283
exm:unnamed-chunk-288
exm:unnamed-chunk-292
exr:unnamed-chunk-294
exr:unnamed-chunk-296
exr:unnamed-chunk-297
exr:unnamed-chunk-299
exr:unnamed-chunk-300
exr:unnamed-chunk-301
exr:unnamed-chunk-302
exr:unnamed-chunk-303
exr:unnamed-chunk-304
exr:unnamed-chunk-305
fig:unnamed-chunk-306
exr:unnamed-chunk-313
exr:unnamed-chunk-314
exr:unnamed-chunk-315
exr:unnamed-chunk-316
exr:unnamed-chunk-317
exr:unnamed-chunk-318
fig:unnamed-chunk-319
exm:unnamed-chunk-320
exm:unnamed-chunk-328
exr:unnamed-chunk-333
tab:unnamed-chunk-344
exr:unnamed-chunk-345
exr:unnamed-chunk-346
exr:unnamed-chunk-347
exr:nt
exr:unnamed-chunk-348
exr:unnamed-chunk-349
exr:unnamed-chunk-350
fig:unnamed-chunk-351
fig:unnamed-chunk-352
fig:unnamed-chunk-353
exr:unnamed-chunk-354
fig:unnamed-chunk-359
exr:unnamed-chunk-361
exr:unnamed-chunk-362
exr:unnamed-chunk-363
exr:unnamed-chunk-364
exr:unnamed-chunk-365
exr:unnamed-chunk-371
exr:unnamed-chunk-376
exr:unnamed-chunk-378
exr:unnamed-chunk-386
fig:unnamed-chunk-387
exr:unnamed-chunk-390
exr:unnamed-chunk-391
exr:unnamed-chunk-394
exr:unnamed-chunk-396
exr:unnamed-chunk-397
exr:unnamed-chunk-399
exr:unnamed-chunk-400
exr:unnamed-chunk-401
exr:unnamed-chunk-402
exr:unnamed-chunk-403
exr:unnamed-chunk-404
exr:unnamed-chunk-405
exr:unnamed-chunk-406
exr:unnamed-chunk-407
exr:unnamed-chunk-422
tab:unnamed-chunk-424
tab:unnamed-chunk-448
fig:unnamed-chunk-453
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
mini-project
exploratory-data-analysis
data-import
regular-expressions
